{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Review Documentation After Error",
			"type": "shell",
			"command": "bash",
			"args": [
				"./build.sh",
				"nonexistent_target"
			],
			"isBackground": false,
			"problemMatcher": [
				{
					"owner": "cpp",
					"source": "gcc",
					"fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 0,
						"message": 5
					}
				},
				{
					"owner": "io",
					"source": "io",
					"pattern": {
						"regexp": "^\\s*Exception:\\s+(.*(?:new|init|constructor|initialize).*)$",
						"message": 1,
						"severity": 0
					}
				},
				{
					"owner": "io",
					"source": "io",
					"pattern": {
						"regexp": "^\\s*Exception:\\s+(.*class.*|.*inheritance.*|.*superclass.*)$",
						"message": 1,
						"severity": 0
					}
				},
				{
					"owner": "io",
					"source": "io",
					"pattern": {
						"regexp": "^\\s*(.*Error|.*Exception):\\s+(.*)$",
						"severity": 0,
						"message": 2
					}
				}
			],
			"group": "test"
		}
	]
}